<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    div{
      width: 200px;
      height: 200px;
      border: ;
    }
    span {
      width: 200px;
      height: 200px;
    }
  </style>
</head>
<body>
    <!--<div>
      div
    </div>
    <a href="http://www.baidu.com">百度</a>
    <img src="./img/1.jpg" alt="这是一张图片" width="100" title="图片">
    <ul>
      <li>1</li>
      <li>2</li>
      <li>3</li>
      <li>4</li>
    </ul>
    <ol>
      <li>a</li>
      <li>b</li>
      <li>c</li>
      <li>d</li>
    </ol>
    <table>
      <tr>
        <th>姓名</th>
        <th>性别</th>
        <th>年龄</th>
        <th>班级</th>
      </tr>
      <tr>
        <td>张三</td>
        <td>男</td>
        <td>18</td>
        <td>UBDF1812</td>
      </tr>
      <tr>
        <td>张三</td>
        <td>男</td>
        <td>18</td>
        <td>UBDF1812</td>
      </tr>
      <tr>
        <td>张三</td>
        <td>男</td>
        <td>18</td>
        <td>UBDF1812</td>
      </tr>
      <tr>
        <td>张三</td>
        <td>男</td>
        <td>18</td>
        <td>UBDF1812</td>
      </tr>
    </table>-->
    <div>1</div>
    <div>2</div>
    <span>a</span>
    <span>b</span>
</body>
</html>
